1512 凯瑟琳
-铁匠
1417 蒙德
2048 璃月
3028 稻妻
4042 须弥
5033 枫丹

-商人
//蒙德
1419 餐馆
1423 杂货铺
1425 芙萝拉 花店
1435 纪念品商店
1537 猎人首领
1657 植物学家

//璃月
2013 万有铺子
2020 纪念品商店
2034 拉胯鱼贩
2035 鱼贩
2044 小吃店
2045 餐馆
2054 卖石头的
2081 小吃摊
2090 长顺 商人
2092 玩具店老奶奶
2103 药店
2138 磨坊主*
2208 客栈老板*
2454 杂货铺

//稻妻
3002 杂货铺
3003 纪念品商店
3015 餐馆
3077 鱼贩
3079 矿石
3081 卖酒(只有蒲公英籽卖)
3173 小吃摊


//须弥
4000 咖啡店
4030 餐馆
4045 纪念品商店
4052 杂货铺
4055 香料商人
4142 小店
4147 小店*
4300 野外大厨

//枫丹
5030 纪念品商店
5053 咖啡店
5056 蔬果贩
5057 小吃店
5090 餐馆

-钓鱼
1673 蒙德钓鱼
2615 璃月钓鱼
3200 稻妻钓鱼
4176 须弥钓鱼
5073 枫丹钓鱼
-声望
1663 蒙德声望
2457 璃月声望
3098 稻妻声望

p.s. 带*的可购买霓裳花
