1512 凯瑟琳
-铁匠
1417 蒙德
2048 璃月
3028 稻妻
4042 须弥
5033 枫丹

-商人
//蒙德
1419 餐馆
1423 杂货铺
1425 芙萝拉 花店
1435 纪念品商店
1537 猎人首领
1606 歌德酒店老板(可购买摆设图纸)
1657 植物学家
1664 厨师

//璃月
1625 书店老板
2010 说书人
2013 万有铺子
2020 纪念品商店
2022 琉璃亭女侍(可买食谱)
2087 新月轩女侍(可买食谱)
2033 货郎(低质量圣遗物)
2034 拉胯鱼贩
2035 鱼贩
2044 小吃店
2045 餐馆
2054 卖石头的
2081 小吃摊
2090 长顺 商人
2092 玩具店老奶奶
2103 药店
2145 北国银行招待(任务钱袋换钱)
2138 磨坊主*
2310 工坊老板
2208 客栈老板*
2404 大碗茶摊主(回血的茶)
2454 杂货铺

//稻妻
3002 杂货铺
3003 纪念品商店
3015 餐馆
3077 鱼贩
3079 矿石
3081 卖酒(只有蒲公英籽卖)
3173 小吃摊
3226 四方八方之网


//须弥
4000 咖啡店
4030 餐馆
4038 渔民
4045 纪念品商店
4052 杂货铺
4055 香料商人
4058 旅行商人(拉胯圣遗物)
4142 小店
4147 小店*
4300 野外大厨

//枫丹
5026 杂货铺
5030 纪念品商店
5051 书店
5053 咖啡店
5056 蔬果贩
5057 小吃店
5090 餐馆
5283 锈舵掌舵人(小店)

-钓鱼
1673 蒙德钓鱼
2615 璃月钓鱼
3200 稻妻钓鱼
4176 须弥钓鱼
5073 枫丹钓鱼
-声望
1663 蒙德声望
2457 璃月声望
3098 稻妻声望
4070 须弥声望

p.s. 带*的可购买霓裳花
